<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="STUDENT DATABASE"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_weight="10"
                    android:id="@+id/edt_username"
                    android:layout_width="344dp"
                    android:layout_height="67dp"
                    android:layout_margin="30dp"
                    android:background="#415C3E3E"
                    android:drawableStart="@drawable/username"
                    android:ems="10"
                    android:hint="  Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#F5F2F8">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_weight="10"
                    android:id="@+id/edt_password"
                    android:layout_width="344dp"
                    android:layout_height="67dp"
                    android:layout_margin="30dp"
                    android:ems="10"
                    android:background="#415C3E3E"
                    android:hint="  Enter Your Password"
                    android:drawableStart="@drawable/password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="10">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                        android:textColorLink="#FA2727"
                    android:layout_weight="2"
                    android:onClick="login_ac"
                    android:background="@drawable/btn_back"
                    android:text="Login" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20">

                <TextView
                    android:id="@+id/txv_register"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Not Registred ? Register here"
                    android:onClick="registeruser"
                    android:textColor="#FFFFFF" />




            </TableRow>
        </TableLayout>



</LinearLayout>